{
  "name": "tracelite",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run start:dev --workspace=api",
    "db:migrate": "prisma migrate dev --schema=packages/db/prisma/schema.prisma",
    "db:generate": "prisma generate --schema=packages/db/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
